Listen 8140
<VirtualHost *:8140>
<% unless [@dns_alt_names].flatten.compact.reject{|x| x=='' }.empty? -%>
    ServerAlias <%= [@dns_alt_names].flatten.join(' ') -%>
<% end %>
    SSLEngine on
    SSLCipherSuite          ALL:!aNULL:!eNULL:!DES:!3DES:!IDEA:!SEED:!DSS:!PSK:!RC4:!MD5:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXP
    SSLProtocol             ALL -SSLv2
    SSLCompression          off
    SSLCertificateFile      /etc/puppetlabs/puppet/ssl/certs/<%= @clientcert %>.pem
    SSLCertificateKeyFile   /etc/puppetlabs/puppet/ssl/private_keys/<%= @clientcert %>.pem
    SSLCertificateChainFile /etc/puppetlabs/puppet/ssl/certs/ca.pem
    SSLCACertificateFile    /etc/puppetlabs/puppet/ssl/certs/ca.pem
<% if @ca_enabled == false -%>
    SSLCARevocationFile     /etc/puppetlabs/puppet/ssl/crl.pem
<% else -%>
    SSLCARevocationFile     /etc/puppetlabs/puppet/ssl/ca/ca_crl.pem
<% end -%>

    SSLVerifyClient optional
    SSLHonorCipherOrder on
    SSLVerifyDepth  1
    # The `ExportCertData` option is needed for agent certificate expiration warnings
    # And for accessing certificate extensions in the trusted data hash
    SSLOptions +StdEnvVars +ExportCertData
<% if @ca_enabled == false -%>
    SSLProxyEngine On
    # Proxy all requests that start with things like /production/certificate to the CA
    ProxyPassMatch ^/([^/]+/certificate.*)$ https://<%= @server %>:8140/$1

    <Location ~ "/[^/]+/certificate">
      PassengerHighPerformance Off
    </Location>
<% end -%>

    RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

    PassengerEnabled On
    DocumentRoot /var/opt/lib/pe-puppetmaster/public/
    ErrorLog /var/log/pe-httpd/puppetmaster.error.log
    TransferLog /var/log/pe-httpd/puppetmaster.access.log
    <Directory /var/opt/lib/pe-puppetmaster/>
        Options None
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /packages /opt/puppet/packages/public
</VirtualHost>
